{
  "name": "abjscdef",
  "version": "0.3.0",
  "description": "A better javascript cd encoder - flac",
  "main": "abjscdef.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "const void*",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  },
  "dependencies": {
    "winston": "^2.4.0",
    "leven":  "^2.1.0",
    "axios":  "^0.16.2",
    "mkdirp": "^0.5.1",
    "yargs":  "^9.0.1"
  }
}
